#[2021-04-29 03:01:48 PM]
cd qtltools
#[2021-04-29 03:01:54 PM]
make clean
#[2021-04-29 03:02:54 PM]
make baobab
#[2021-04-29 03:03:57 PM]
make baobab -j4
#[2021-04-29 03:04:28 PM]
make baobab -j4
#[2021-04-29 03:04:36 PM]
make clean 
#[2021-04-29 03:05:51 PM]
cd ../
#[2021-04-29 03:05:56 PM]
make clean 
#[2021-04-29 03:06:00 PM]
make boabab -j4
#[2021-04-29 03:08:04 PM]
make baobab -j4
#[2021-04-29 03:09:24 PM]
make baobab -j4
#[2021-04-30 09:13:17 AM]
cd qtltools
#[2021-04-30 09:13:18 AM]
lh
#[2021-04-30 09:13:22 AM]
cd ../
#[2021-04-30 09:14:22 AM]
make baobab -j 4
#[2021-04-30 09:14:36 AM]
./bin/QTLtools --help
#[2021-04-30 09:14:43 AM]
./bin/QTLtools correct --helop
#[2021-04-30 09:14:45 AM]
./bin/QTLtools correct --help
#[2021-04-30 09:14:51 AM]
./bin/QTLtools cis
#[2021-04-30 09:14:55 AM]
./bin/QTLtools cis --help
#[2021-04-30 09:23:00 AM]
make baobab obj/correct_%.o
#[2021-04-30 09:23:02 AM]
make baobab obj/correct_%.o
#[2021-04-30 09:23:48 AM]
make baobab -j 4
#[2021-04-30 09:24:58 AM]
make baobab -j 4
#[2021-04-30 09:26:37 AM]
make baobab -j 4
#[2021-04-30 09:28:43 AM]
make baobab -j 4
#[2021-04-30 09:32:45 AM]
make baobab -j 4
#[2021-04-30 09:33:32 AM]
make baobab -j 4
#[2021-04-30 09:34:42 AM]
make baobab -j 4
#[2021-04-30 09:47:19 AM]
make baobab -j 10
#[2021-04-30 09:58:56 AM]
make baobab -j10
#[2021-04-30 09:59:58 AM]
make baobab -j10
#[2021-04-30 10:00:38 AM]
htop
#[2021-04-30 10:03:06 AM]
make baobab -j10
#[2021-04-30 10:12:42 AM]
make baobab -j 10 
#[2021-04-30 10:13:24 AM]
make baobab -j 10 
#[2021-04-30 10:14:25 AM]
make baobab -j 10 
#[2021-04-30 10:15:29 AM]
make baobab -j 10 
#[2021-04-30 10:17:57 AM]
make baobab -j 10 
#[2021-04-30 10:19:10 AM]
make baobab -j 10 
#[2021-04-30 10:19:24 AM]
make baobab -j 10 
#[2021-04-30 10:21:02 AM]
make baobab -j 10 
#[2021-04-30 10:22:46 AM]
make baobab -j 10 
#[2021-04-30 10:23:30 AM]
make baobab -j 10 
#[2021-04-30 10:24:45 AM]
make baobab
#[2021-04-30 10:26:19 AM]
make baobab
#[2021-04-30 10:27:09 AM]
make baobab -j10
#[2021-04-30 10:28:41 AM]
make baobab -j10
#[2021-04-30 10:31:33 AM]
make baobab -j10
#[2021-04-30 10:33:32 AM]
make baobab -j10
#[2021-04-30 10:34:31 AM]
make baobab -j10
#[2021-04-30 10:36:18 AM]
make baobab -j10
#[2021-04-30 10:40:29 AM]
make baobab -j10
#[2021-04-30 10:42:53 AM]
make baobab -j10
#[2021-04-30 10:45:53 AM]
make baobab -j10
#[2021-04-30 10:49:57 AM]
make baobab -j10
#[2021-04-30 11:46:14 AM]
cd bedcorrect
#[2021-04-30 11:46:15 AM]
lh
#[2021-04-30 11:46:21 AM]
make clean 
#[2021-04-30 11:48:05 AM]
make baobab -j4
#[2021-04-30 11:57:02 AM]
./bin/bedcorrect --help
#[2021-04-30 12:01:14 PM]
make baobab -j10
#[2021-04-30 12:01:31 PM]
./bin/bedcorrect --help
#[2021-04-30 12:01:42 PM]
make clean 
#[2021-04-30 12:02:10 PM]
make clean 
#[2021-04-30 12:02:31 PM]
htop
#[2021-04-30 12:02:37 PM]
rm bin/QTLtools 
#[2021-04-30 12:02:42 PM]
make clean 
#[2021-04-30 12:05:33 PM]
make baobab -j4
#[2021-05-03 04:21:18 PM]
cd bedcorrect
#[2021-05-03 04:21:20 PM]
lh
#[2021-05-05 01:11:05 PM]
cd bedcorrect
#[2021-05-05 01:11:05 PM]
lh
#[2021-05-05 01:12:25 PM]
rsync -av ../bedcorrect/ .
#[2021-05-05 01:12:27 PM]
lh
#[2021-05-05 01:12:31 PM]
git add *
#[2021-05-05 01:12:43 PM]
rm -rf .git 
#[2021-05-05 01:13:30 PM]
cd ../../bedNtools
#[2021-05-05 01:13:33 PM]
git add *
#[2021-05-05 01:13:41 PM]
git status
#[2021-05-05 01:14:01 PM]
lh
#[2021-05-05 01:14:06 PM]
rm .git
#[2021-05-05 01:16:09 PM]
cd bedNtools1
#[2021-05-05 01:16:12 PM]
rm -rf .git
#[2021-05-05 01:16:13 PM]
lh
#[2021-05-05 01:16:14 PM]
la
#[2021-05-05 01:16:20 PM]
rm .gitignore .project
#[2021-05-05 01:16:32 PM]
rsync -av ../bedNtools1/ .
#[2021-05-05 01:16:37 PM]
git status
#[2021-05-05 01:16:39 PM]
git add*
#[2021-07-02 01:31:24 PM]
cd bedNtools
#[2021-07-02 01:31:25 PM]
lh
#[2021-07-02 01:31:27 PM]
make clean 
#[2021-07-02 01:33:38 PM]
make baobab -j10
#[2021-07-07 12:17:35 PM]
cd bedNtools
#[2021-07-07 12:17:35 PM]
lh
#[2021-07-07 12:18:13 PM]
cd ../
